.cebecera {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    border: solid black 1px;
}

.cebecera>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    padding: 5px;
    text-align: center;
    /* Customize border color as needed */
}

.cebecera .h-clinica {

    grid-column: 7;
    grid-row: 1/3;

}

.cebecera .c-localizacion {
    grid-column: 4/7;


}

.cebecera .imagen {
    grid-column: 1/4;
}

.admision .fila-1 {
    display: grid;

    grid-template-columns: repeat(5, 1fr);
    border: solid black 1px;
}

.admision .fila-1>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    /* Customize border color as needed */
    padding: 10px;
}

.admision .fila-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: solid black 1px;
}

.admision .fila-2>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    /* Customize border color as needed */
    padding: 10px;
}

.admision .fila-3 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: solid black 1px;
}

.admision .fila-3>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    /* Customize border color as needed */
    padding: 10px;
}


input {
    width: 100%;
}
.signos-vitales{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: solid black 1px;
}
.signos-vitales>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    padding: 10px;
    /* Customize border color as needed */
}
.diagnostico{
    display: grid;
}
.diagnostico .area {
    /* Target all direct child elements */
    outline: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    /* Customize border color as needed */
}
.antecedentes{
    display: grid;

}
.antecedentes>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    border-radius: 5px;

    padding: 10px;
    /* Customize border color as needed */
}
.enfermedad-actual{
    display: grid;
}
.enfermedad-actual>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    /* Customize border color as needed */
}

.examen-fisico{
    display: grid;
}
.examen-fisico>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    /* Customize border color as needed */
}

.tratamiento{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tratamiento>* {
    /* Target all direct child elements */
    outline: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    /* Customize border color as needed */
}
.tratamiento input{
    margin-bottom: 5px;
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}